<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>

<GridPane fx:controller="LoginController" xmlns:fx="http://javafx.com/fxml" styleClass="GridpaneBorderStyling" xmlns="http://javafx.com/javafx"
          alignment="center" hgap="0" vgap="0">
<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <HBox styleClass="backGroundStyling" GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER" spacing="200">
        <Button styleClass="buttonStyling" text="Pædagog" fx:id="buttonTeacherLogin" prefWidth="200" prefHeight="50" onAction="#handleLogin"/>

        <Button styleClass="buttonStyling" text="Administration" fx:id="buttonLoginAdmin" prefWidth="200" prefHeight="50" onAction="#handleLogin"/>
        <padding><Insets right="75" left="75" top="90" bottom="90"/></padding>
    </HBox>
    <stylesheets>
        <URL value="@StylingSheet.css" />
    </stylesheets>
</GridPane>