<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Font?>
<GridPane fx:controller="Teacher"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="-175" vgap="40" >
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

        <Label text="PÆDAGOG" GridPane.columnIndex="1" GridPane.rowIndex="0"
               alignment="CENTER" prefWidth="400" style="-fx-background-color: red">
            <padding><Insets right="60" left="60"/></padding>
            <font>
                <Font size="30"/>
            </font>
        </Label>

            <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER" style="-fx-background-color: green">
                <Button
                text="Vagtplan" fx:id="buttonVagtplan" onAction="#handleButtonVagtplan" prefWidth="200" prefHeight="50"/>
                <padding><Insets right="60" left="60" top="40" bottom="40"/></padding>
            </VBox>

            <VBox spacing="40" GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER" style="-fx-background-color: green">
                <Button text="Børn" fx:id="buttonChild" onAction="#handleButtonChild" prefWidth="200" prefHeight="50"/>
                <Button text="Forældre" fx:id="buttonParent" onAction="#handleButtonParent" prefWidth="200" prefHeight="50"/>
                <padding><Insets right="60" left="60" top="40" bottom="40"/></padding>
            </VBox>

    <Button text="LOG UD" fx:id="buttonTeacherLogOut" onAction="#handleLogOut"
            alignment="BOTTOM_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2">
    </Button>

</GridPane>
