<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.ChildPopUpController"
          fx:id="pane"
          alignment="CENTER"

>

    <HBox GridPane.RowIndex="2" GridPane.columnIndex="0" alignment="CENTER" spacing="10">
        <MenuButton fx:id="menu" text="Add Child"></MenuButton>
        <Button  onAction="#delete" text="Delete Child"></Button>
    </HBox>

</GridPane>
