<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="Controller.GuardianPopUpController" styleClass="GridpaneBorderStyling"
          alignment="CENTER" hgap="0" vgap="20" fx:id="gridPane">
    <padding><Insets top="15" bottom="15" right="15" left="15"/></padding>

    <stylesheets>
        <URL value="@../CSS/StylingSheet.css" />
    </stylesheets>



</GridPane>