<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.shape.Box?>
<GridPane styleClass="GridpaneBorderStyling" xmlns="http://javafx.com/javafx" fx:controller="Controller.TeacherAdminController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="-230" vgap="20" >
                <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Label styleClass="headerLabelStyling" text="ADMINISTRATION" GridPane.columnIndex="1" GridPane.rowIndex="0"
           alignment="CENTER" prefWidth="500" >
        <padding><Insets right="60" left="60" bottom="10" top="10"/></padding>
    </Label>

    <VBox styleClass="backGroundStyling" spacing="30" GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER">
        <Button styleClass="buttonStyling" text="Vagtplan" fx:id="buttonShiftsAdmin" prefWidth="200" prefHeight="50" onAction="#handleShiftPlan"/>
        <Button styleClass="buttonStyling" text="Pædagoger" fx:id="buttonTeacherAdmin" prefWidth="200" prefHeight="50" onAction="#handleTeachers"/>
        <padding><Insets right="60" left="60" top="30" bottom="30"/></padding>
    </VBox>

    <VBox styleClass="backGroundStyling" spacing="30" GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER">
        <Button styleClass="buttonStyling" text="Børn" fx:id="buttonChildAdmin"  prefWidth="200" prefHeight="50" onAction="#handleChildren"/>
        <Button styleClass="buttonStyling" text="Forældre" fx:id="buttonParentAdmin" prefWidth="200" prefHeight="50" onAction="#handleGuardians"/>
        <padding><Insets right="60" left="60" top="30" bottom="30"/></padding>
    </VBox>

    <HBox styleClass="backGroundStyling" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <HBox styleClass="backGroundStyling" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <HBox styleClass="backGroundStyling" GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER">
        <Button styleClass="buttonStyling" text="Venteliste" fx:id="buttonWaitingAdmin" prefWidth="200" prefHeight="50" onAction="#handleWaitingList"/>
        <padding><Insets right="100" left="100" top="20" bottom="20"/></padding>
    </HBox>

    <HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Button styleClass="buttonStyling" text="Log Ud" fx:id="buttonTeacherLogOutAdmin" style="-fx-font-size: 14" onAction="#handleLogout"/>
        <padding>
            <Insets top="10" bottom="10" />
        </padding>
    </HBox>

    <stylesheets>
        <URL value="@../CSS/StylingSheet.css" />
    </stylesheets>
</GridPane>
